<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Analog Clock with CSS and JS</title>
  <meta name="description" content="CSS, JS, Analog clock">
  <meta name="author" content="mihai">

  <link rel="stylesheet" href="dist/css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <article class="clock">
      <span class="clock__frame clock__frame--five"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame clock__frame--five"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame clock__frame--five"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame clock__frame--five"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame clock__frame--five"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame clock__frame--five"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame"></span>
      <span class="clock__frame clock__frame--five"></span>
    <div class="clock__hours clock__hand js-hours" data-name="hours"></div>
    <div class="clock__minutes clock__hand js-minutes" data-name="minutes"></div>
    <div class="clock__seconds clock__hand js-seconds" data-name="seconds"></div>
  </article>
  <script src="dist/js/scripts.js"></script>
</body>
</html>